<!DOCTYPE html>
<html lang="en">

 <head>
  <meta charset="utf-8" />
  <meta name="DC.creator" content="Ruven Pillay &lt;ruven@users.sourceforge.netm&gt;"/>
  <meta name="DC.title" content="IIPMooViewer: High Resolution Gallery Viewer"/>
  <meta name="DC.subject" content="IIPMooViewer; IIPImage; Visualization; HTML5; Ajax; High Resolution; Internet Imaging Protocol; IIP"/>
  <meta name="DC.description" content="IIPMooViewer is an advanced javascript HTML5 image viewer for streaming high resolution scientific images"/>
  <meta name="DC.rights" content="Copyright &copy; 2003-2016 Ruven Pillay"/>
  <meta name="DC.source" content="http://iipimage.sourceforge.net"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta http-equiv="X-UA-Compatible" content="IE=9" />

  <link rel="stylesheet" type="text/css" media="all" href="css/iip.min.css" />
  <link rel="stylesheet" type="text/css" media="all" href="css/gallery.min.css" />
<!--[if lt IE 10]>
  <meta http-equiv="X-UA-Compatible" content="IE=9" >
  <link rel="stylesheet" type="text/css" media="all" href="css/ie.min.css" />
<![endif]-->

  <link rel="shortcut icon" href="images/iip-favicon.png" />
  <link rel="apple-touch-icon" href="images/iip.png" />

  <title>IIPMooViewer :: IIPImage High Resolution Gallery Viewer</title>

  <script src="//ajax.googleapis.com/ajax/libs/mootools/1.6.0/mootools.min.js"></script>
  <script src="js/iipmooviewer-2.0-min.js"></script>
  <script src="js/gallery.min.js"></script>

<!--[if lt IE 7]>
  <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js">IE7_PNG_SUFFIX = ".png";</script>
<![endif]-->

  <script>

    var images = [
      {
	"image": "/path/image1.tif",
	"caption": "Caption 1",
	"title": "Title 1"
      },
      {
	"image": "/path/image2.tif",
	"caption": "Caption 2",
	"title": "Title 2"
      },
      {
        "image": "/path/image3.tif",
        "caption": "Caption 3",
        "title": "Title 3"
      }
    ];


    // Create our image gallery and give our list of images
    var gallery = new Gallery( "gallery", {
	images: images
    });

  </script>

  <style>
    body{
      height: 100%;
      padding: 0;
      margin: 0;
    }
  </style>

 </head>

 <body>
   <div style="width:100%;height:100%;position:absolute" id="gallery"></div>
 </body>

</html>
