<!DOCTYPE html>
<html lang="en">

 <head>
  <meta charset="utf-8" />
  <meta name="DC.creator" content="Ruven Pillay &lt;ruven@users.sourceforge.netm&gt;"/>
  <meta name="DC.title" content="IIPMooViewer 2.0: HTML5 High Resolution Image Viewer"/>
  <meta name="DC.subject" content="IIPMooViewer; IIPImage; Visualization; HTML5; Ajax; High Resolution; Internet Imaging Protocol; IIP"/>
  <meta name="DC.description" content="IIPMooViewer is an advanced javascript HTML5 image viewer for streaming high resolution scientific images"/>
  <meta name="DC.rights" content="Copyright &copy; 2003-2016 Ruven Pillay"/>
  <meta name="DC.source" content="http://iipimage.sourceforge.net"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta http-equiv="X-UA-Compatible" content="IE=9" />

  <link rel="stylesheet" type="text/css" media="all" href="css/iip.css" />
<!--[if lt IE 10]>
  <meta http-equiv="X-UA-Compatible" content="IE=9" >
  <link rel="stylesheet" type="text/css" media="all" href="css/ie.css" />
<![endif]-->

  <!-- Basic example style for a 100% view -->
  <style>
    body{
      height: 100%;
      padding: 0;
      margin: 0;
    }
    div#viewer{
      height: 100%;
      min-height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      margin: 0;
      padding: 0;
    }	
  </style>

  <link rel="shortcut icon" href="images/iip-favicon.png" />
  <link rel="apple-touch-icon" href="images/iip.png" />

  <title>IIPMooViewer 2.0 :: HTML5 High Resolution Image Viewer</title>

  <script src="src/mootools-core-1.6.0.js"></script>
  <script src="src/mootools-more-1.6.0.js"></script>

  <!-- Main iipmooviewer include -->
  <script src="src/iipmooviewer-2.0.js"></script>

  <!-- Load our protocols -->  
  <script src="src/protocols/deepzoom.js"></script>
  <script src="src/protocols/djatoka.js"></script>
  <script src="src/protocols/iip.js"></script>
  <script src="src/protocols/zoomify.js"></script>
  <script src="src/protocols/iiif.js"></script>

  <!-- Load our various components -->
  <script src="src/blending.js"></script>
  <script src="src/navigation.js"></script>
  <script src="src/scale.js"></script>
  <script src="src/touch.js"></script>
  <script src="src/annotations.js"></script>
  <script src="src/annotations-edit.js"></script>

  <!-- Load our language files -->
  <script src="src/lang/help.de.js"></script>
  <script src="src/lang/help.en.js"></script>
  <script src="src/lang/help.es.js"></script>
  <script src="src/lang/help.et.js"></script>
  <script src="src/lang/help.fr.js"></script>
  <script src="src/lang/help.gr.js"></script>
  <script src="src/lang/help.it.js"></script>
  <script src="src/lang/help.nl.js"></script>
  <script src="src/lang/help.pt.js"></script>
  <script src="src/lang/help.ru.js"></script>
  <script src="src/lang/help.se.js"></script>
  <script src="src/lang/help.tr.js"></script>
  <script src="src/lang/help.zh.js"></script>

<!--[if lt IE 7]>
  <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js">IE7_PNG_SUFFIX = ".png";</script>
<![endif]-->

  <script>

    // IIPMooViewer options: See documentation at http://iipimage.sourceforge.net for more details
    // Server path: set if not using default path
    var server = '/fcgi-bin/iipsrv-jpeg2000.fcgi';

    // The *full* image path on the server. This path does *not* need to be in the web
    // server root directory. On Windows, use Unix style forward slash paths without
    // the "c:" prefix
    var image = '/path/to/image.tif';

    // Copyright or information message
    var credit = '&copy; copyright or information message';

    // Create our iipmooviewer object
    new IIPMooViewer( "viewer", {
	server: server,
	image: image,
	credit: credit,
	navigation: {
	  buttons: ['zoomIn','zoomOut','reset','rotateLeft','rotateRight']
	}
    });

  </script>

 </head>

 <body>
   <div id="viewer"></div>
 </body>

</html>
