.gallery{
  background: #222;
  padding: 0;
  margin: 0;
}
.gallery div.viewer {
  padding: 0;
  margin: 0;
  background: inherit;
  width: 100%;
  height: 80%;
  position: absolute;
}

.gallery div.thumbnails {
  top: 80%;
  height: 20%;
  background: #1c1c1c;
  width: 100%;
  margin: -1px 0 0 0;
  padding: 0;
  position: absolute;
  display: table-cell;
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  border-top: 1px #888 inset;
}

.gallery div.thumbnails div {
  width: auto;
  min-width: 50px;
  bottom: 0;
  top: 0;
  position: absolute;
  display: inline;
  vertical-align: middle;
  margin-bottom: 20px
}

.gallery div.thumbnails div img {
  max-height: 100%;
  min-width: 30px;
  min-height: auto;
  height: 100%;
  width: auto !important;
  cursor: pointer;
  margin: 7px;
  border: 1px solid #555;
  overflow: hidden;
  display: inline;
  vertical-align: middle;
  opacity: 0.7;
  -webkit-transition: all 0.2s east;
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.4s ease;
  -ms-transition: all 0.2s ease;
  transition: all 0.25s ease-in-out;
}

.gallery div.thumbnails div img.selected {
  opacity: 1;
  border: 1px solid yellow;
}

.gallery div.thumbnails div img:hover {
  opacity: 1;
}
